server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location / {
        # Nếu file tồn tại thì serve, nếu không thì trả về index.html
        try_files $uri /index.html;
    }

    location /static/ {
        # serve static files
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
